{
  "name": "lynkby",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/**\" dev",
    "build": "pnpm --parallel --filter \"./apps/**\" build",
    "deploy:all": "pnpm --parallel --filter \"./apps/**\" deploy:prod",
    "deploy:all:dev": "pnpm --parallel --filter \"./apps/**\" deploy:dev",
    "deploy:app": "pnpm --filter @lynkby/app deploy:prod",
    "deploy:api": "pnpm --filter @lynkby/api deploy:prod",
    "deploy:web": "pnpm --filter @lynkby/web deploy:prod",
    "deploy:marketing": "pnpm --filter @lynkby/marketing deploy:prod",
    "deploy:app:dev": "pnpm --filter @lynkby/app deploy:dev",
    "deploy:api:dev": "pnpm --filter @lynkby/api deploy:dev",
    "deploy:web:dev": "pnpm --filter @lynkby/web deploy:dev",
    "deploy:marketing:dev": "pnpm --filter @lynkby/marketing deploy:dev",
    "typecheck": "tsc -b --verbose",
    "format": "prettier -w .",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "clean": "pnpm -r exec -- rm -rf .next .open-next dist node_modules/.cache",
    "install:all": "pnpm install",
    "db:generate": "pnpm --filter @lynkby/api db:generate",
    "db:migrate": "pnpm --filter @lynkby/api db:migrate",
    "db:studio": "pnpm --filter @lynkby/api db:studio",
    "db:status": "pnpm --filter @lynkby/api db:status"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}