{
  "name": "@lynkby/marketing",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "deploy": "pnpm build && wrangler pages deploy out --config wrangler.toml",
    "deploy:dev": "pnpm build && wrangler pages deploy out --config wrangler.toml --env development",
    "deploy:prod": "pnpm build && wrangler pages deploy out --config wrangler.toml --env production"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.5",
    "@types/node": "^20.14.10",
    "wrangler": "^4.4.0"
  }
}